# Librerías necesarias (puedes agregar más si es necesario)
# install.packages("bio3d") # Útil para leer y analizar estructuras PDB
# library(bio3d)

# Paso 1: Definir los caminos de los archivos (ajustar estos caminos a tus archivos locales)
receptor <- "ruta_a_tu_archivo/receptor.pdbqt"
ligando <- "ruta_a_tu_archivo/ligando.pdbqt"
config_file <- "ruta_a_tu_archivo/config.txt"
output_file <- "ruta_a_tu_archivo/output.pdbqt"
log_file <- "ruta_a_tu_archivo/log.txt"

# Paso 2: Crear el archivo de configuración de AutoDock Vina
# Ajusta el tamaño de la caja de docking (center_x, center_y, center_z, size_x, size_y, size_z)
center_x <- 10  # Centro de la caja de docking en el eje X
center_y <- 10  # Centro de la caja de docking en el eje Y
center_z <- 10  # Centro de la caja de docking en el eje Z
size_x <- 20    # Tamaño de la caja de docking en el eje X
size_y <- 20    # Tamaño de la caja de docking en el eje Y
size_z <- 20    # Tamaño de la caja de docking en el eje Z

# Crear el contenido del archivo de configuración
config_content <- paste0(
  "receptor = ", receptor, "\n",
  "ligand = ", ligando, "\n",
  "center_x = ", center_x, "\n",
  "center_y = ", center_y, "\n",
  "center_z = ", center_z, "\n",
  "size_x = ", size_x, "\n",
  "size_y = ", size_y, "\n",
  "size_z = ", size_z, "\n",
  "out = ", output_file, "\n",
  "log = ", log_file
)

# Escribir el archivo de configuración
writeLines(config_content, config_file)

# Paso 3: Ejecutar AutoDock Vina desde R
vina_command <- paste("vina --config", config_file)
system(vina_command)  # Ejecuta el comando en la línea de comandos del sistema

# Paso 4: Analizar el archivo de log para extraer los resultados del docking
if (file.exists(log_file)) {
  log_lines <- readLines(log_file)
  
  # Extraer las afinidades (energías) del log
  affinities <- grep("Affinity:", log_lines, value = TRUE)
  
  # Mostrar los resultados en la consola
  cat("Resultados del docking (afinidades en kcal/mol):\n")
  print(affinities)
} else {
  cat("No se encontró el archivo de log. Asegúrate de que AutoDock Vina se ejecutó correctamente.")
}

# Paso 5: Analizar el archivo de salida (opcional, dependiendo de lo que necesites)
# Aquí podrías utilizar librerías como bio3d para analizar la estructura PDBQT resultante

if (file.exists(output_file)) {
  cat("El docking ha terminado correctamente. El archivo de salida se encuentra en:", output_file)
} else {
  cat("No se generó el archivo de salida. Revisa el proceso de docking.")
}
